# GeneralStore_MVC_NET6

./: GeneralStore_MVC_NET6.sln
GeneralStore.Data/: GeneralStore.Data.csproj
GeneralStore.Data/Data/: ApplicationDbContext.cs
GeneralStore.Data/Entities/: Customer.cs  CustomerEntity.cs  Product.cs  ProductEntity.cs  Transaction.cs  TransactionEntity.cs
GeneralStore.Data/Migrations/: 20220706211952_InitMigration.Designer.cs  20220706211952_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
GeneralStore.Models/: GeneralStore.Models.csproj
GeneralStore.Models/CustomerModels/: CustomerCreate.cs  CustomerDetail.cs  CustomerEditModel.cs  CustomerIndexModel.cs
GeneralStore.Models/ProductModels/: ProductCreateModel.cs  ProductDetailModel.cs  ProductEditModel.cs  (+1 more)
GeneralStore.Services/: GeneralStore.Services.csproj
GeneralStore.Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
GeneralStore.Services/ProductServices/: IProductService.cs  ProductService.cs
GeneralStore.Services/TransactionServices/: ITransactionService.cs  TransactionService.cs
GeneralStore_MVC_NET6/: GeneralStore_MVC_NET6.csproj  Program.cs  appsettings.json
GeneralStore_MVC_NET6/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
GeneralStore_MVC_NET6/Models/: ErrorViewModel.cs
GeneralStore_MVC_NET6/Properties/: launchSettings.json
GeneralStore_MVC_NET6/Views/: _ViewImports.cshtml
GeneralStore_MVC_NET6/Views/Customer/: Create.cshtml  DeleteCustomer.cshtml  Details.cshtml  EditCustomer.cshtml  Index.cshtml
GeneralStore_MVC_NET6/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStore_MVC_NET6/Views/Shared/: _Layout.cshtml
GeneralStore_MVC_NET6/Views/Transaction/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
(+4 files in other folders)
