<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralStore.Data\GeneralStore.Data.csproj" />
    <ProjectReference Include="..\GeneralStore.Models\GeneralStore.Models.csproj" />
  </ItemGroup>

</Project>
